{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "expo-env.d.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".test-build",
    "src/types/runtime-stubs.d.ts"
  ]
}
